# astound_test

./: .gitignore  application.properties  dev-data.properties  pom.xml
src/test/java/ua/astound/test/: BaseSuit.java  FunctionalTest.java  UITestsSuit.java  WSTestsSuit.java
src/test/java/ua/astound/test/data/: ReportObject.java  User.java
src/test/java/ua/astound/test/injectModuls/: PropertyConfigurationModule.java
src/test/java/ua/astound/test/pageobject/: MainHerokuAppPage.java
src/test/java/ua/astound/test/pageobject/frames/: IFrame.java
src/test/java/ua/astound/test/pageobject/shared/: AbstractFrame.java  AbstractPage.java  PageObject.java
src/test/java/ua/astound/test/utils/: CustomReporter.java  HttpRequestHelper.java  PropertyReader.java  ScreenshotMaker.java
src/test/resources/: testng.xml
