serviceUrl=https://jsonplaceholder.typicode.com/todos
task2=product1: 12.50$; product2: 13$; product3: 1 598.00$
baseHerokuAppUrl=http://the-internet.herokuapp.com/
searchLine1=search line 1
searchLine2=search line 2